<!DOCTYPE html>
<html>
		<head>
		<title>PovHome</title>
		<style>
		
			Body{
					background-image: url(darkback.jpg);
					background-repeat; no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: helvetica;
					font-size: 30px;
					color: white;
					text-align: left;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: white;
					font-style: italic;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			Head2{	display: block;
					font-size: 40px;
					color: white;
					font-style: italic;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			dd{ 	font-family: helvetica;
					font-size: 20px;
					color: white;
					text-align: center;
				}
			p{ 		font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 5px;
					width: 65%;
					height: auto;
					border: 2px solid white;
			}
			#wrapper{
				width: 1400px;
				height: auto;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
			a:hover{
					color: hotpink;
				}
			</style>
		</head>
		<body>
		<ul>
		<li><a href="index.php">Home</a> </li>
		<li><a href="SolutionsPage.html">Solutions</a> </li>
		<li><a href="GalleryPage.html">Gallery</a> </li>
		<li><a href="AboutPage.html">About Us</a> </li>
		</ul>
		<div id="wrapper">
		<div id="box3">
		<Head1> About Us</Head1>
		<p> Greetings! We are a small organization called OneEarth and this website was made to give awareness to overpopulation and its effects as well as its solutions. Our goal in mind is to give light to several social issues that we currently face today here in the Philippines. The website will also serve as learning evidence of the knowledge acquired in Web Authoring. All the information displayed in this website were gotten from several articles and news to ensure their authenticity. </p>    
		</div>
		<div id="box3">
		<Head2>References</Head2>
		<p> <a href="https://www.philstar.com/other-sections/letters-to-the-editor/2011/11/13/747155/overpopulation">www.philstar.com</a> </p>
		<p> <a href="https://popcom.gov.ph/popcom-number-of-filipinos-in-2021-estimated-at-110-8-million-sizes-of-families-trending-lower-at-4-members/">popcom.gov.ph</a> </p>
		<p> <a href="https://www.conserve-energy-future.com/causes-effects-solutions-of-overpopulation.php">www.conserve-energy-future.com</a> </p>
		</div>
		</div>
		</body>
