<!DOCTYPE html>
<html>
		<head>
		<title>PovHome</title>
		<style>
		
			Body{
					background-image: url(darkback.jpg);
					background-repeat; no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: helvetica;
					font-size: 30px;
					color: white;
					text-align: left;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: white;
					font-style: italic;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-top: 5px;
					width: 65%;
					height: auto;
					border: 2px solid white;
			}
			#wrapper{
				width: 1400px;
				height: auto;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
		</style>
		</head>
		<body>
		<ul>
		<li><a href="index.php">Home</a> </li>
		<li><a href="SolutionsPage.html">Solutions</a> </li>
		<li><a href="GalleryPage.html">Gallery</a> </li>
		<li><a href="AboutPage.html">About Us</a> </li>
		</ul>
		<div id="wrapper">
		<div id="box3"> <Head1>Gallery</Head1> <p> This page showcases a collage of pictures on the effects of Overpopulation taken in the Philippines. </p> </div>
		<div id="box3">
		<img src="OverPop2.jpg" alt="Overpopulation2">
		<img src="OverPop3.jpg" alt="Overpopulation3">
		<img src="OverPop4.jpg" alt="Overpopulation4">
		<img src="OverPop5.jpg" alt="Overpopulation5">
		<img src="OverPop6.jpg" alt="Overpopulation6">
		</div>
		</div>
		</body>
