<!DOCTYPE html>
<html>
		<head>
		<title>Solutions Page</title>
		<style>
		
			Body{
					background-image: url(darkback.jpg);
					background-repeat; no-repeat;
					background-attachment: float;
					background-position: center center;
					background-size: cover;
				}
			
				
			ul{
					list-style-type: none;
					margin: 0;
					padding: 0;
					top: 0;
					position: fixed;
					width: 1465px;
					background-color: white;
				}
				
			
			dd{ 	font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
				
			dt{ 	font-family: helvetica;
					font-size: 30px;
					color: white;
					text-align: left;
					margin-top: 20px;
					margin-left: 5px;
				}
			li{
					font-size: 20px;
					float: left;
					color: black;
					text-align: left;
					padding: 14px 16px;
					text-decoration: none;
				}
			
				
			Head1{	display: block;
					font-size: 55px;
					color: white;
					font-style: italic;
					text-align: center;
					margin-left: auto;
					margin-right: auto;
				}
				
			p{ 		font-family: helvetica;
					font-size: 25px;
					color: white;
					text-align: center;
					margin-top: 20px;
					margin-left: 5px;
				}
			
			img{ 	display: block;
					margin-left: auto;
					margin-right: auto;
					height: auto;
					margin-top: 30px;
					
				}
			
			#wrapper{
				width: 1400px;
				height: 1000px;
				padding: 50px;
			}

			#box3{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			#box4{ 
					width: 1200px;
					height: auto;
					margin-left: auto;
					margin-right: auto;
					border: 2px solid white;
				}
		</style>
		</head>
		<body>
		
		<ul>
		<li><a href="Homepage.html">Home</a> </li>
		<li><a href="SolutionsPage.html">Solutions</a> </li>
		<li><a href="GalleryPage.html">Gallery</a> </li>
		<li><a href="AboutPage.html">About Us</a> </li>
		</ul>
		<div id="wrapper">
		<div id="box3">
		<Head1>Overpopulation</Head1>
		<p>It is not too late to mitigate and stop overpopulation. We must all come together to halt the advances of overpopulation. Here are some solutions that we should be aware of.</p>
		</div>
		<div id="box4">
		<dl>
		<dt>1. Better Education</dt>
<dd>Implementing policies that reflect social change is one of the first steps. Educating the general public helps them realize the need of having only one or two children at maximum.
Similarly, education is critical to comprehending the most cutting-edge technologies that are causing major waves in the computing world. Families with four or five children should be discouraged especially if they are going through a difficult time.</dd>
		<dt>2. Sex Education</dt>
<dd>The information is frequently insufficient, resulting in sexually active youth being uninformed of contraceptives and feeling embarrassed to seek information on them. As a result, it is critical for parents and teachers to let go of old inhibitions and teach their children or students about proper sex education.</dd>
		<dt>3. Family Planning</dt>
<dd>Because the world's population is rapidly increasing, spreading awareness about family planning,and informing people about the serious consequences of overpopulation can assist to mitigate population increase.
It should be mandatory to teach sex education to young children in elementary school. Most parents are hesitant to discuss such topics with their children especially here in the Philippines where it is almost considered taboo, which leads to their children searching for such information on the internet or discussing it with their peers.</dd>
		</dl>
		</div>
		</body>
