<!DOCTYPE html>
<html>
<head>
		<title>LE4 Poem</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Permanent+Marker&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
		<style>
		
		body {
			background: url(Seaback.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center center;
			background-size: cover;
			}
		
		h1 {
			font-size: 45px;
			text-align: center;
			color: white;
			font-family: 'Permanent Marker';
			text-shadow: 2px 2px 5px black;
			}
		
		h2 {
			font-size: 40px;
			text-align: center;
			color: white;
			font-family: 'Permanent Marker';
			text-shadow: 2px 2px 5px black;
			}
			
		p {	font-size: 35px;
			color: white;
			text-shadow: 2px 2px black;
			}
			
		#uno { 
			font-family: 'Shadows Into Light';
			}
			
		#dos {
			font-size: 45px;
			font-family: 'Caveat';
			}
			
		#wrapper {
			margin-right: auto;
			margin-left: auto;
			padding-right: 10px;
			padding-left: 10px;
			margin-top: 80px;
			border: 4px double white;
			text-align: center;
			}
		
				
		</style>
		</head>
		<body>
			<h1> SAIL AWAY </h1>
			<h2> BY RABINDRANATH TAGORE </h2>
			<div id="wrapper">
<p id="uno">Early in the day it was whispered that we should sail in a boat,
only thou and I, and never a soul in the world would know of this our
pilgrimage to no country and to no end. </p>

<p id="uno">In that shoreless ocean,
at thy silently listening smile my songs would swell in melodies,
free as waves, free from all bondage of words.</p>

<p id="uno">Is the time not come yet?
Are there works still to do?
Lo, the evening has come down upon the shore
and in the fading light the seabirds come flying to their nests. </p>

<p id="dos">Who knows when the chains will be off,
and the boat, like the last glimmer of sunset,
vanish into the night?</p>
		</body>